<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/regis"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER HERE"
            android:textStyle="bold"
            android:textColor="#E9190A"
            android:textSize="50dp"
            ></TextView>

        <EditText
            android:id="@+id/etNamereg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="NAME"
            android:textStyle="bold"
            tools:textColorHint="#00EC1919">

        </EditText>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:ems="10"
            android:hint="EmailId"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etContactNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:ems="10"
            android:hint="ContactNumber"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Profession"
            android:textStyle="bold"
            >

        </EditText>

        <RadioGroup
            android:id="@+id/Rgender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GENDER">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="GENDER"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RBmale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/RBfemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="FEMALE" />
        </RadioGroup>


        <EditText
            android:id="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textStyle="bold"
            tools:textStyle="bold">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:text="Register"
                android:background="@drawable/bureg"
                android:layout_marginTop="10dp"
                android:textColor="#272726" />

            <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/bureg"
                android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#1C1D1C" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Progress"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

        </ProgressBar>


    </LinearLayout>


</ScrollView>